# app_sifu

./: .gitignore  .project
agent/: audio_analyzer.py  env.txt  gen_mock_data.py  main.py  requirements.txt
agent/templates/: index.html
api_sifu/: pom.xml
api_sifu/src/main/java/com/sifu/core/: ApiSifuApplication.java
api_sifu/src/main/java/com/sifu/core/config/: CorsConfig.java  GoogleCloudStorageConfig.java  JacksonConfig.java  OpenApiConfig.java  SwaggerResourceConfig.java  WebConfig.java
api_sifu/src/main/java/com/sifu/core/config/dataloader/: DataLoader.java
api_sifu/src/main/java/com/sifu/core/config/error/: GlobalExceptionHandler.java  WebExceptionHandler.java
api_sifu/src/main/java/com/sifu/core/config/http/: ApiClient.java  ApiResponse.java  RC.java
api_sifu/src/main/java/com/sifu/core/config/interceptor/: RequestInterceptor.java
api_sifu/src/main/java/com/sifu/core/config/security/: CustomSuccessHandler.java  JwtUtil.java  SecurityConfig.java
api_sifu/src/main/java/com/sifu/core/constants/: QueryConstants.java  QueryProductos.java  StateConstants.java
api_sifu/src/main/java/com/sifu/core/controller/: ImageUploadController.java  InfoController.java  PublicRegistryController.java  RegistryController.java  SecurityController.java  ShowRoomController.java
api_sifu/src/main/java/com/sifu/core/controller/api/: InfoController.java  ReporteController.java  ShopController.java
api_sifu/src/main/java/com/sifu/core/controller/site/: AdminController.java  AgricultorController.java  CustomErrorController.java  IndexController.java  PagosController.java  RegistroController.java  SiteController.java
api_sifu/src/main/java/com/sifu/core/repo/: AgriProdRepository.java  AgricultorRepository.java  AnuncioRepository.java  CarritoRepository.java  CategoriaProdRepository.java  ClienteRepository.java  DetalleCarritoRepository.java  DetalleFactRepository.java  FacturaRepository.java  PersonaRepository.java  ProductoRepository.java  RolRepository.java  StockRepository.java  TblCatalogoRepository.java  TblOfertaProductoRepository.java  TblPersonaRepository.java  TblProductoRepository.java  TblProductorRepository.java  TblUsuarioRepository.java  UsuarioRepository.java
api_sifu/src/main/java/com/sifu/core/repo/dominio/: ReporteProductoRepository.java  ReporteRepository.java
api_sifu/src/main/java/com/sifu/core/service/: AGenericService.java  AgriProdService.java  AgricultorService.java  AnuncioService.java  CategoriaProdService.java  ClienteService.java  IGenericService.java  PersonaService.java  ProductoService.java  StockService.java  UsuarioService.java
api_sifu/src/main/java/com/sifu/core/service/dominio/: IReporteService.java  IShopService.java  RegistryService.java  ReporteService.java  SecurityService.java  ShopService.java  ShowRoomService.java
api_sifu/src/main/java/com/sifu/core/service/google/: GoogleCloudStorageService.java
api_sifu/src/main/java/com/sifu/core/service/impl/: AgriProdServiceImpl.java  AgricultorServiceImpl.java  AnuncioServiceImpl.java  CategoriaProdServiceImpl.java  ClienteServiceImpl.java  PersonaServiceImpl.java  ProductoServiceImpl.java  StockServiceImpl.java  UsuarioServiceImpl.java
api_sifu/src/main/java/com/sifu/core/service/security/: CustomIUserDetails.java  CustomUserDetailsService.java
api_sifu/src/main/java/com/sifu/core/utils/: Constants.java  Utils.java
api_sifu/src/main/java/com/sifu/core/utils/dto/: AgriProdDto.java  AgricultorDto.java  AnuncioDto.java  CarritoDto.java  CategoriaProdDto.java  ClienteDto.java  DetalleCarritoDto.java  FacturaDto.java  PersonaDto.java  ProductoDto.java  RolDto.java  StockDto.java  TblCatalogoDto.java  TblOfertaProductoDto.java  TblPersonaDto.java  TblProductoDto.java  TblProductorDto.java  TblUsuarioDto.java  UsuarioDto.java
api_sifu/src/main/java/com/sifu/core/utils/dto/dominio/: ActualizarClienteDto.java  AgricultorByProductoDto.java  CabeceraFacturaDto.java  CrearAgricultorDto.java  CrearClienteDto.java  ItemCarritoDto.java  LoginDto.java  ReporteFacturaDTO.java  ReporteProductosDTO.java
api_sifu/src/main/java/com/sifu/core/utils/entity/: AgriProd.java  Agricultor.java  Anuncio.java  Carrito.java  CategoriaProd.java  Cliente.java  DetalleCarrito.java  DetalleFact.java  Factura.java  Persona.java  Producto.java  Rol.java  Stock.java  TblCatalogo.java  TblOfertaProducto.java  TblPersona.java  TblProducto.java  TblProductor.java  TblUsuario.java  Usuario.java
api_sifu/src/main/resources/: application.properties  log4j2.xml
api_sifu/src/main/resources/static/assets/css/: site.css  styles.min.css
api_sifu/src/main/resources/templates/: CambiarClave.html  VisualizarAgricultor.html  VisualizarCliente.html  cambiarClave.html  exito.html  index.html  layout.html
api_sifu/src/main/resources/templates/admin/: panel.html
api_sifu/src/main/resources/templates/admin/reportes/: reporte_ia.html  reporte_productos.html  reportes.html  reportes_ia.html
api_sifu/src/main/resources/templates/admin/reportes/tablas/: productos.html  ventas.html
api_sifu/src/main/resources/templates/agricultor/: VisualizarAgricultor.html  agregar-productos.html  anuncios.html  ver-productos.html
api_sifu/src/main/resources/templates/agricultores/: anuncios.html
api_sifu/src/main/resources/templates/cliente/: VisualizarCliente.html  carrito.html
api_sifu/src/main/resources/templates/error/: 403.html  404.html  500.html  default.html
api_sifu/src/main/resources/templates/fragments/: side-menu.html  top-menu.html
api_sifu/src/main/resources/templates/login/: login.html  registrar-agricultor.html  registrar-cliente.html
api_sifu/src/main/resources/templates/public/: agricultor.html  anuncios.html  productos.html
db_sifu/: 01_dll.sql  02_insert_dummy.sql
web_sifu/: app.js  package-lock.json  package.json
web_sifu/config/: db.js
web_sifu/controllers/: authController.js  cartController.js  productController.js  productorController.js
web_sifu/middlewares/: auth.js
web_sifu/routes/: authRoutes.js  cartRoutes.js  productRoutes.js  productorsRoutes.js  publicRoutes.js
(+12 files in other folders)
